<!--MINIMUM Html-->

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--CORPS DE MA PAGE-->

<body class="background">


    <!--Section Accueil header-->

    <header class="flex alignCenter container spaceBetween headergroup">
        <div>
            <img src="assets/Frame 2.png" alt="LOGO">
        </div>
        <div>
            <img src="assets/Group.png" alt="mail">
            <img src="assets/Group (1).png" alt="Linkedin">
            <img src="assets/Group (3).png" alt="Github">
        </div>

    </header>


    <main class=" flex container spaceBetween ">



        <!--SECTION GAUCHE - Accueil - sticky-->

        <section>

            <nav class="sticky rem2 white">
                <ul>
                    <li>
                        <a href="#Accueil">Accueil</a>
                    </li>
                    <li class="mt16">
                        <a href="#mesProjets">Mes réalitations</a>
                    </li>
                    <li class="mt16">
                        <a href="#C.V">C.V</a>
                    </li>
                    <li class="mt16">
                        <a href="#Contacts">Contacts</a>
                    </li>
                </ul>




            </nav>

        </section>

        <!--SECTION DROITE-->

        <section class="w70">

            <!--Section 1 - bienvenue-->

            <section id="Accueil" class="flex spaceBetween alignCenter hero ">
                <div class="w70">
                    <h1 class="padding">
                        Bienvenue,
                    </h1>
                    <p class="padding rem">
                        ici séjourne un baby dév. web en formation.
                    </p>
                    <p>
                        "La vie est une grande épopée qu'il ne faut pas gâcher" <br> <br> Moi-même, Jérémie Brun,
                        premier du nom.
                        Du haut de mes 36 ans d'expériences dans ce monde, je vous
                        invites à parcourir ce portfolio à la découverte de mes talents, ainsi que de mes passions.
                        Mes anciennes vies étant nombreuses,<br>tout ne pourra être représenter.
                    </p>
                    <a href="assets/Frame 4.png" id="C.V" class="bouton CV bgbouton bouton">Télécharger mon merveilleux
                        C.V</a>
                </div>
                <img src="assets/image 1.png" class="w25 float" alt="Avatar de moi-même">



            </section>

            <!--Section 2 - A propos de moi-->

            <section class="spaceBetween flex">
                <div>
                    <h2 class="textCenter">
                        A propos de moi
                    </h2>
                </div>
                <div class="flex spaceBetween container gallerie gap16">
                    <div class="w40g">
                        <img src="assets/Screenshot_2024-06-20-06-35-19-223_com.facebook.katana.jpg" alt=""
                            class="w15 image1">
                    </div>
                    <div class="w60g">
                        <div>
                            <img src="assets/auto-1868726_1280.jpg" alt="" class="image2">
                        </div>

                        <div class="flex alignCenter spaceBetween gap16 mt16">
                            <div class="w50g">
                                <img src="assets/3d9a4677-9c2f-4214-8817-cc07eefd9b27-1_all_591.jpg" alt=""
                                    class="image3" />
                            </div>
                            <div class="w50g">
                                <img src="assets/1000002494.jpg" alt="" class="image4">
                            </div>


                        </div>
                    </div>
                </div>
                <div>
            </section>

            <!-- Section 3 - Soft - Hard-->

            <section class="alignCenter flex spaceBetween">
                <div class="">
                    <h3 class="padding30">
                        Mes Softs
                    </h3>
                    <div>
                        <ul>
                            <li>
                                <p>Adaptabilité - Aisance relationnelle</p>
                                <p>Apprendre à apprendre - Audace</p>
                                <p>Concentration - Auto-motivation</p>
                                <p>Curiosité - Créativité personnelle</p>
                                <p>Développement - Présentation</p>
                                <p>Résolution de problème</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class="padding30">
                        Mes hards
                    </h3>
                    <div>
                        <ul>
                            <li>
                                <p>Anglais : débutant</p>
                                <p>Logiciel : Github - VScode - Figma -</p>
                                <p>Utilisation de langue de codage : Html - Css - Javasprint - python</p>
                                <p>Conduire d'un Poid lourd</p>
                                <p>Titulaire du permis A - B - C</p>
                                <p>Maîtrise des techniques de vente magasin bricolage</p>
                            </li>
                        </ul>
                    </div>
                </div>


            </section>

            <!--Section 4 - Mes réalisations-->

            <section id="mesProjets" class="container flex top">
                <h2 class="textCenter">
                    Mes réalisations
                </h2>
                <div class=" flex spaceBetween content alignCenter">
                    <div class="padding30">

                        <a href="https://jeremiebrun88.github.io/Interno/">Cliquer ici</a>
                        <img src="assets/Capture d'écran 2025-04-16 162402.png" class="w45" alt="">
                        <h3>
                            Site test : Interno
                        </h3>
                        <p>

                        </p>
                        <p>

                        </p>
                        <p>

                        </p>
                    </div>

                    <div class="padding30">

                        <a href="https://jeremiebrun88.github.io/Chateau-Saint-Victor/">Cliquer ici</a>
                        <img src="assets/Capture d'écran 2025-04-16 162503.png" class="w45" alt="">
                        <h3>
                            Site test : Château de Saint Victor Sur Loire
                        </h3>
                        <p>

                        </p>
                        <p>

                        </p>
                        <p>

                        </p>
                    </div>

                    <div class="padding30">

                        <a href="https://jeremiebrun88.github.io/Portfolio/">Cliquer ici</a>
                        <img src="assets/Capture d'écran 2025-04-16 162520.png" class="w45" alt="">
                        <h3>
                            Portfolio ( Vous êtes dessus mais bon, quand même)
                        </h3>
                        <p>

                        </p>
                        <p>

                        </p>
                        <p>

                        </p>
                    </div>

                     <div class="padding30">

                        <a href="https://jeremiebrun88.github.io/chocolatier/">Cliquer ici</a>
                        <img src="assets/Capture d'écran 2025-06-26 122145.png" class="w45" alt="">
                        <h3>
                            Site test : Chocolatier
                        </h3>
                        <p>

                        </p>
                        <p>

                        </p>
                        <p>

                        </p>
                    </div>

                     <div class="padding30">

                        <a href="">Cliquer ici</a>
                        <img src="" class="w45" alt="">
                        <h3>
                            Site Créé en groupe LA TOILE : tourismeEco créé par GitHub Classroom
                        </h3>
                        <p>

                        </p>
                        <p>

                        </p>
                        <p>

                        </p>
                    </div>

                     <div class="padding30">

                        <a href="https://jeremiebrun88.github.io/quizz.14.05.2025/">Cliquez ici</a>
                        <img src="assets/Capture d'écran 2025-06-26 122437.png" class="w45" alt="">
                        <h3>
                            Site test : Jeu Quizz
                        </h3>
                        <p>

                        </p>
                        <p>

                        </p>
                        <p>

                        </p>
                    </div>

                </div>

            </section>
        </section>
    </main>

            <!-- Section - FOOTER -->
    <footer class="w100 flex footer container spaceBetwees ">
        <div class="alignCenter">
            <img src="assets/Frame 2.png" alt="" class="container alignCenter">
        </div>
        <div class="flex spaceBetween content alignCenter">
            <div class="container white flex spaceBetween">
                <h2 id="contacts" class=" bgred">
                    Contacts
                </h2>
            </div>
            <div class=" bgred">
                <ul>
                    <li>
                        <a href="Mail">JEREMIE.BRUN@latoile.em-lyon.com</a>
                        <a href="Github">Github</a>
                        <a href="http://www.linkedin.com/in/jérémie-brun">Linkedin</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="bgred white">
                    portfolio 2024
                </h4>
            </div>

        </div>
    </footer>
</body>

</html>